[include shell_command.cfg]
[virtual_sdcard]
path: /home/CR10/printer_data/gcodes

[pause_resume]

[display_status]

[exclude_object]

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio4
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio3
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
#position_endstop: 0
position_min: -2.0
position_max: 122
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 32
rotation_distance: 4.5
nozzle_diameter: 0.2
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: Trianglelab NTC100K B3950
sensor_pin: gpio27
pressure_advance = 0.0225
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.325
hold_current: 0.400
stealthchop_threshold: 0

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122
min_temp: 0
max_temp: 120

[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 80.0
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.7



[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[mcu]
# Voron v0.1
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288A3248-if00

# CR10 Mini with SKR Mini V2
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD4055646363334742443-if00  

# serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#serial: /dev/ttyS0
#serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 30
max_z_accel: 10

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0.25
initial_BLUE: 1

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[include macro.cfg]

# [include klicky-probe.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.109
#*# pid_ki = 1.022
#*# pid_kd = 268.184
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.301
#*# pid_ki = 2.599
#*# pid_kd = 113.194
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.117500, -1.047500, -1.285000
#*# 	  -1.102500, -1.120000, -1.202500
#*# 	  -1.200000, -1.122500, -1.167500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [bed_mesh 313]
#*# version = 1
#*# points =
#*# 	0.197500, 0.100000, -0.160000
#*# 	0.117500, 0.000000, -0.095000
#*# 	-0.005000, -0.032500, -0.057500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.050
#*#
#*# [bed_mesh 061224test]
#*# version = 1
#*# points =
#*# 	0.732500, 0.615000, 0.527500, 0.332500, 0.227500
#*# 	0.737500, 0.735000, 0.647500, 0.477500, 0.330000
#*# 	0.770000, 0.675000, 0.547500, 0.440000, 0.315000
#*# 	0.700000, 0.607500, 0.530000, 0.405000, 0.325000
#*# 	0.605000, 0.557500, 0.480000, 0.387500, 0.290000
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	0.435000, 0.650000, 0.740000
#*# 	0.325000, 0.550000, 0.732500
#*# 	0.055000, 0.362500, 0.567500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
