[include shell_command.cfg]
[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_39004B0015504D5930393520-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288A3248-if00 ## Devs home Voron v0.1


[include macro.cfg]

[virtual_sdcard]
path: /home/CR10/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 8


[virtual_sdcard]
path: /home/CR10/printer_data/gcodes

[pause_resume]

[exclude_object]

[display_status]

[exclude_object]

#####################################################################
#      X/Y Stepper Settings
#####################################################################



[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: tmc2209_stepper_x:virtual_endstop # for sensorless homing, make sure to use pin jumper for sensorless homing
endstop_pin: ^PC0
position_endstop: 0
position_max: 300
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.6        
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
#sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PC0  													# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 100                                               # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: tmc2209_stepper_y:virtual_endstop # for sensorless homing, make sure to use pin jumper for sensorless homing
endstop_pin: ^PC1
position_endstop: 0
position_max: 300
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.6           
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# sense_resistor: 0.110
stealthchop_threshold: 999999                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PC1  													# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
#driver_SGTHRS: 150                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: ^PC2
#position_endstop: 0
position_max: 400
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD1
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 7.718   #E3D Titan Extruder
#rotation_distance: 10.289 #Bondtech DDG Ultimaker                                    # See calibrating rotation_distance on extruders doc
# gear_ratio: 3:1                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 2.85
#filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 22.57
#pid_Ki: 1.72
#pid_Kd: 73.96
min_temp: 0
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.145                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3   # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.55   # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 110
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 426.68
#pid_Ki: 78.92
#pid_Kd: 576.71

#[verify_heater]
#max_error: 130

#####################################################################
#   Fan Control
#####################################################################

## New Hotendfans
[heater_fan hotend_fan]
pin: PC7      
max_power: 1.0
kick_start_time: 0.8
heater: extruder
heater_temp: 60

#fan_speed: 1.0   
#[heater_fan hotend_fan]
#pin: PC7
#max_power: 1.0
#kick_start_time: 0.05
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.7                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan]
pin: PB15
max_power: 1.0
kick_start_time: 0.7                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: PC15

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -7
#z_offset: 5
speed: 10

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 45,255
screw1_name: front right screw
screw2: 45,40
screw2_name: back right screw
screw3: 255,255
screw3_name: front left screw
screw4: 255,40
screw4_name: back left screw

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 250, 280  #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: lagrange


###############################################
# Display
###############################################

#NewBoard Pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5


#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
#    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 600

# # 
# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode:
#    G90
#    G0 Z5 F600
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}
  
#   {% if home_all or 'Z' in params %}
#     _HOME_Z
#   {% endif %}



[safe_z_home]                    #  Only needed if you are using V0.0 or V0.1 Z endstop location
home_xy_position: 30,30
speed: 50.0
z_hop: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.819
#*# pid_ki = 1.467
#*# pid_kd = 141.574
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.226
#*# pid_ki = 0.783
#*# pid_kd = 1665.719
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-3.860000, -4.005000, -4.137500, -4.215000, -4.195000, -4.167500
#*# 	-3.895000, -3.992500, -4.140000, -4.200000, -4.220000, -4.242500
#*# 	-3.960000, -3.985000, -4.142500, -4.212500, -4.227500, -4.272500
#*# 	-3.987500, -4.007500, -4.062500, -4.222500, -4.192500, -4.287500
#*# 	-4.025000, -4.002500, -4.102500, -4.185000, -4.222500, -4.282500
#*# 	-3.950000, -3.942500, -3.990000, -4.145000, -4.135000, -4.197500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 250.0
#*# min_y = 10.0
#*# max_y = 280.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.250
#*#
#*# [bed_mesh 3_23_25_Default]
#*# version = 1
#*# points =
#*# 	-3.712500, -3.782500, -3.777500, -3.872500, -3.812500, -3.782500
#*# 	-3.847500, -3.807500, -3.792500, -3.872500, -3.792500, -3.782500
#*# 	-3.935000, -3.867500, -3.842500, -3.870000, -3.800000, -3.775000
#*# 	-4.010000, -3.885000, -3.822500, -3.837500, -3.775000, -3.752500
#*# 	-4.052500, -3.905000, -3.837500, -3.797500, -3.737500, -3.715000
#*# 	-4.040000, -3.817500, -3.727500, -3.740000, -3.660000, -3.662500
#*# min_x = 10.0
#*# max_x = 250.0
#*# min_y = 10.0
#*# max_y = 280.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bltouch]
#*# z_offset = 4.900
